spring.application.name=Lab5and6BankSpring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Account
spring.datasource.username=root
spring.datasource.password=asdfghjkl385
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.edu.nure.mjt.lab5and6bankspring=DEBUG




